D:\GB\c#\sem9\homework2\bin\Debug\net6.0\homework2.exe
D:\GB\c#\sem9\homework2\bin\Debug\net6.0\homework2.deps.json
D:\GB\c#\sem9\homework2\bin\Debug\net6.0\homework2.runtimeconfig.json
D:\GB\c#\sem9\homework2\bin\Debug\net6.0\homework2.dll
D:\GB\c#\sem9\homework2\bin\Debug\net6.0\homework2.pdb
D:\GB\c#\sem9\homework2\obj\Debug\net6.0\homework2.csproj.AssemblyReference.cache
D:\GB\c#\sem9\homework2\obj\Debug\net6.0\homework2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\c#\sem9\homework2\obj\Debug\net6.0\homework2.AssemblyInfoInputs.cache
D:\GB\c#\sem9\homework2\obj\Debug\net6.0\homework2.AssemblyInfo.cs
D:\GB\c#\sem9\homework2\obj\Debug\net6.0\homework2.csproj.CoreCompileInputs.cache
D:\GB\c#\sem9\homework2\obj\Debug\net6.0\homework2.dll
D:\GB\c#\sem9\homework2\obj\Debug\net6.0\refint\homework2.dll
D:\GB\c#\sem9\homework2\obj\Debug\net6.0\homework2.pdb
D:\GB\c#\sem9\homework2\obj\Debug\net6.0\homework2.genruntimeconfig.cache
D:\GB\c#\sem9\homework2\obj\Debug\net6.0\ref\homework2.dll
