D:\GB\c#\sem9\homework1\bin\Debug\net6.0\homework1.exe
D:\GB\c#\sem9\homework1\bin\Debug\net6.0\homework1.deps.json
D:\GB\c#\sem9\homework1\bin\Debug\net6.0\homework1.runtimeconfig.json
D:\GB\c#\sem9\homework1\bin\Debug\net6.0\homework1.dll
D:\GB\c#\sem9\homework1\bin\Debug\net6.0\homework1.pdb
D:\GB\c#\sem9\homework1\obj\Debug\net6.0\homework1.csproj.AssemblyReference.cache
D:\GB\c#\sem9\homework1\obj\Debug\net6.0\homework1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\c#\sem9\homework1\obj\Debug\net6.0\homework1.AssemblyInfoInputs.cache
D:\GB\c#\sem9\homework1\obj\Debug\net6.0\homework1.AssemblyInfo.cs
D:\GB\c#\sem9\homework1\obj\Debug\net6.0\homework1.csproj.CoreCompileInputs.cache
D:\GB\c#\sem9\homework1\obj\Debug\net6.0\homework1.dll
D:\GB\c#\sem9\homework1\obj\Debug\net6.0\refint\homework1.dll
D:\GB\c#\sem9\homework1\obj\Debug\net6.0\homework1.pdb
D:\GB\c#\sem9\homework1\obj\Debug\net6.0\homework1.genruntimeconfig.cache
D:\GB\c#\sem9\homework1\obj\Debug\net6.0\ref\homework1.dll
