D:\GB\c#\sem9\homework3\bin\Debug\net6.0\homework3.exe
D:\GB\c#\sem9\homework3\bin\Debug\net6.0\homework3.deps.json
D:\GB\c#\sem9\homework3\bin\Debug\net6.0\homework3.runtimeconfig.json
D:\GB\c#\sem9\homework3\bin\Debug\net6.0\homework3.dll
D:\GB\c#\sem9\homework3\bin\Debug\net6.0\homework3.pdb
D:\GB\c#\sem9\homework3\obj\Debug\net6.0\homework3.csproj.AssemblyReference.cache
D:\GB\c#\sem9\homework3\obj\Debug\net6.0\homework3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\c#\sem9\homework3\obj\Debug\net6.0\homework3.AssemblyInfoInputs.cache
D:\GB\c#\sem9\homework3\obj\Debug\net6.0\homework3.AssemblyInfo.cs
D:\GB\c#\sem9\homework3\obj\Debug\net6.0\homework3.csproj.CoreCompileInputs.cache
D:\GB\c#\sem9\homework3\obj\Debug\net6.0\homework3.dll
D:\GB\c#\sem9\homework3\obj\Debug\net6.0\refint\homework3.dll
D:\GB\c#\sem9\homework3\obj\Debug\net6.0\homework3.pdb
D:\GB\c#\sem9\homework3\obj\Debug\net6.0\homework3.genruntimeconfig.cache
D:\GB\c#\sem9\homework3\obj\Debug\net6.0\ref\homework3.dll
